# NSKL

./: README.md  pom.xml
NSKL_Spring/: pom.xml
NSKL_Spring/src/main/java/com/nskl/nskl_spring/: NsklSpringApplication.java
NSKL_Spring/src/main/java/com/nskl/nskl_spring/controller/: BlogController.java
NSKL_Spring/src/main/java/com/nskl/nskl_spring/dao/: BlogDao.java  UserDao.java
NSKL_Spring/src/main/java/com/nskl/nskl_spring/entry/: BlogContent.java  Result.java  StatusCode.java  UserInfo.java
NSKL_Spring/src/main/resources/: application.propertiesbak  application.yaml  mybatis-config.xml
NSKL_Spring/src/test/java/com/nskl/nskl_spring/: NsklSpringApplicationTests.java
releaseFront/: index.html  package-lock.json  package.json
releaseFront/src/: App.vue
releaseFront/src/components/: ArticleList.vue  BlogDetail.vue  BlogTable.vue  CateMana.vue  Home.vue  Login.vue  PostArticle.vue  SignIn.vue  UserMana.vue
releaseFront/src/router/: index.js
src/main/java/com/nskl/nskl/: LoginRegController.java  NsklApplication.java  User.java  UserManaController.java  UserMapper.java  UserService.java
src/main/java/com/nskl/nskl/bean/: Article.java  Category.java  RespBean.java  Role.java  Tags.java  User.java
src/main/java/com/nskl/nskl/config/: AuthenticationAccessDeniedHandler.java  WebSecurityConfig.java
src/main/java/com/nskl/nskl/controller/: ArticleController.java  CategoryController.java  LoginRegController.java  UserController.java
src/main/java/com/nskl/nskl/controller/admin/: AdminController.java  UserManaController.java
src/main/java/com/nskl/nskl/mapper/: ArticleMapper.java  ArticleMapper.xml  CategoryMapper.java  CategoryMapper.xml  RolesMapper.java  RolesMapper.xml  TagsMapper.java  TagsMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/nskl/nskl/service/: ArticleService.java  CategoryService.java  DataStatisticsComponent.java  UserService.java
src/main/java/com/nskl/nskl/utils/: DateTypeHandler.java  Util.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.44d4de3c5c3237c06a345f128d447c83.css  app.44d4de3c5c3237c06a345f128d447c83.css.map
src/main/resources/static/static/js/: app.6f45691f74d7278cab3f.js  app.6f45691f74d7278cab3f.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.dce614875722cf996ba7.js
