spring.datasource.url=jdbc:mysql://localhost:3306/javaee?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



mybatis-plus:     //??mybatis???mybatis
configuration:
mapper-locations: classpath:com/xxx/back/dao/xml/*.xml   #??mapper.xml     
#开启驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true

server.port=8099
# SpringBoot????
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


spring:
servlet:
multipart:
max-file-size: 10MB
max-request-size: 10MB

