spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://47.120.23.26:3306/vueblog2?characterEncoding=utf8
spring.datasource.username=remote
spring.datasource.password=remoteCONNECT!@#$%^
mybatis.config-location=classpath:/mybatis-config.xml
        
server.port=8081
logging.level.org.springframework.security=info